name: 'Build On Push'

on:
  push:
    paths-ignore:
      - '.github/scripts/**'
      - '.github/workflows/updaterelease.yaml'

jobs:
  remix-sunxi-orange-pi-3lts-remix-scarthgap:
    uses: ./.github/workflows/buildkas.yaml
    with:
      configs: kas/machines/sunxi-orange-pi-3lts.yaml:kas/bsp-base.yaml:kas/scarthgap.yaml
      name: sunxi-orange-pi-3lts-scarthgap
  remix-sunxi-orange-pi-r1-remix-scarthgap:
    uses: ./.github/workflows/buildkas.yaml
    with:
      configs: kas/machines/sunxi-orange-pi-r1.yaml:kas/bsp-base.yaml:kas/scarthgap.yaml
      name: sunxi-orange-pi-r1-scarthgap
  remix-sunxi-nanopi-r1-remix-scarthgap:
    uses: ./.github/workflows/buildkas.yaml
    with:
      configs: kas/machines/sunxi-nanopi-r1.yaml:kas/bsp-base.yaml:kas/scarthgap.yaml
      name: sunxi-nanopi-r1-scarthgap
  remix-nxp-imx8qxpc0mek-scarthgap:
    uses: ./.github/workflows/buildkas.yaml
    with:
      configs: kas/machines/imx8qxpc0mek.yaml:kas/bsp-base.yaml:kas/scarthgap.yaml:kas/scarthgap-nxp.yaml
      name: nxp-imx8qxpc0mek-scarthgap
  remix-raspberrypi-armv8-scarthgap:
    uses: ./.github/workflows/buildkas.yaml
    with:
      configs: kas/machines/raspberrypi-armv8.yaml:kas/bsp-base.yaml:kas/scarthgap.yaml
      name: raspberrypi-armv8-scarthgap
  remix-rockchip-rk3328-evb-kirkstone:
    uses: ./.github/workflows/buildkas.yaml
    with:
      configs: kas/machines/rockchip-rk3328-evb.yaml:kas/bsp-base.yaml:kas/kirkstone.yaml
      name: rockchip-rk3328-evb-kirkstone
  remix-rockchip-rk3328-evb-scarthgap:
    uses: ./.github/workflows/buildkas.yaml
    with:
      configs: kas/machines/rockchip-rk3328-evb.yaml:kas/bsp-base.yaml:kas/scarthgap.yaml
      name: rockchip-rk3328-evb-scarthgap

